# Nastriki global'nogo loggera
handlers =java.util.logging.FileHandler
.level=ALL
# Konfiguraciya failovogo hendlera
java.util.logging.FileHandler.level =ALL
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit =1000000
java.util.logging.FileHandler.pattern =W:/GIT/java_start/src/HomeWork8/log.txt
# Konfiguraciya konsol'nogo hendlera
java.util.logging.ConsoleHandler.level =ALL
java.util.logging.ConsoleHandler.pattern =log.log
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter
